<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="677.0" stylesheets="@../Style/botones.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CuentaController">
   <children>
      <Pane layoutX="-1.0" prefHeight="624.0" prefWidth="780.0" style="-fx-background-color: #0D3E59;">
         <children>
            <Pane layoutX="-3.0" prefHeight="37.0" prefWidth="783.0" style="-fx-background-color: #44878f;">
               <children>
                  <Button fx:id="btnMinimize" layoutX="698.0" mnemonicParsing="false" onAction="#actionMinStage" prefHeight="38.0" prefWidth="0.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClose" layoutX="737.0" mnemonicParsing="false" onAction="#actionCloseStage" prefHeight="38.0" prefWidth="27.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="33.0" prefWidth="365.0" text="Plan de Cuentas" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TableView fx:id="tableCuentas" layoutX="14.0" layoutY="342.0" onMouseClicked="#accionTablaCuentasH" prefHeight="267.0" prefWidth="753.0" stylesheets="@../Style/tablas.css">
              <columns>
                <TableColumn fx:id="columName" editable="false" prefWidth="245.0" text="Nombre" />
                <TableColumn fx:id="columCodigo" editable="false" prefWidth="153.0" text="Codigo" />
                  <TableColumn fx:id="columRecibeSaldo" editable="false" prefWidth="140.0" text="Recibe saldo" />
                  <TableColumn fx:id="columTipo" editable="false" minWidth="0.0" prefWidth="78.0" text="Tipo" />
                  <TableColumn fx:id="columSaldo" prefWidth="146.0" text="Saldo" />
              </columns>
            </TableView>
            <Line endX="-230.29290771484375" endY="188.66665649414062" layoutX="997.0" layoutY="136.0" startX="-229.29290771484375" startY="-37.0" stroke="#0c1b40">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Line endX="-110.5" endY="167.0" layoutX="124.0" layoutY="160.0" startX="-110.5" startY="-61.0" stroke="#0c1b40">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Line endX="644.2070922851562" endY="0.5" layoutX="123.0" layoutY="98.0" startX="-109.0" startY="0.5" stroke="#0c1b40">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Button fx:id="btnVolver" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#accionVolver" prefHeight="39.0" prefWidth="110.0" text="  Volver" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/flecha-hacia-atras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtNombre" layoutX="30.0" layoutY="150.0" prefHeight="37.0" prefWidth="149.0" promptText="Nombre" />
            <TextField fx:id="txtCodigo" layoutX="231.0" layoutY="150.0" prefHeight="37.0" prefWidth="149.0" promptText="Codigo" />
            <ComboBox fx:id="cbbRecibeSaldo" layoutX="29.0" layoutY="209.0" onAction="#itemRecibeSaldo" prefHeight="29.0" prefWidth="150.0" promptText="Recibe Saldo" />
            <ComboBox fx:id="cbbTipo" layoutX="229.0" layoutY="209.0" onAction="#itemTipo" prefHeight="29.0" prefWidth="150.0" promptText="Tipo" />
            <Button fx:id="btnAgregarCuenta" layoutX="229.0" layoutY="262.0" mnemonicParsing="false" onAction="#accionAgregarCuenta" prefHeight="49.0" prefWidth="176.0" stylesheets="@../Style/botones.css" text="Agregar Cuenta" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/agregar-archivo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Line endX="604.2070922851562" endY="-1.833343505859375" layoutX="162.0" layoutY="327.0" startX="-148.0" startY="0.5" stroke="#0c1b40">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Button fx:id="btnDeshabilitarCuenta" layoutX="487.0" layoutY="169.0" mnemonicParsing="false" onAction="#accionDeshabilitarCuenta" prefHeight="50.0" prefWidth="230.0" text="Deshabilitar cuenta" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/deshabiltiar-cuenta.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Line endX="-231.4998779296875" endY="165.0" layoutX="645.0" layoutY="162.0" startX="-231.4998779296875" startY="-64.0" stroke="#0c1b40">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Button fx:id="btnVerCuentasDeshabilitadas" layoutX="486.0" layoutY="262.0" mnemonicParsing="false" onAction="#accionVerCuentasDeshabilitadas" prefHeight="50.0" prefWidth="230.0" text="Ver cuentas dehabilitadas" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/ver-cuenta-deshabilitada.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Label layoutX="78.0" layoutY="99.0" prefHeight="33.0" prefWidth="261.0" text="Registrar Nueva Cuenta" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boton-agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="493.0" layoutY="105.0" prefHeight="39.0" prefWidth="240.0" text="Deshabilitar Cuenta" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/hora.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
