<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="frameLogin" prefHeight="594.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AsientoController">
   <children>
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="700.0" style="-fx-background-color: #0D3E59;">
      <children>
         <AnchorPane layoutX="14.0" layoutY="88.0" prefHeight="136.0" prefWidth="673.0" style="-fx-background-color: #0D3E59;">
            <children>
               <Label layoutX="6.0" layoutY="18.0" prefHeight="26.0" prefWidth="57.0" text="Fecha:" textFill="WHITE">
                  <font>
                     <Font name="Lucida Sans Unicode" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="316.0" layoutY="18.0" text="Descripción:" textFill="WHITE">
                  <font>
                     <Font name="Lucida Sans Unicode" size="16.0" />
                  </font>
               </Label>
               <TextArea fx:id="txtDescripcion" focusTraversable="false" layoutX="428.0" layoutY="14.0" prefHeight="77.0" prefWidth="238.0">
                     <font>
                        <Font name="Lucida Sans Unicode" size="14.0" />
                     </font></TextArea>
               <TextField fx:id="txtFecha" editable="false" focusTraversable="false" layoutX="80.0" layoutY="18.0" prefHeight="25.0" prefWidth="97.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="14.0" layoutY="196.0" prefHeight="111.0" prefWidth="673.0" style="-fx-background-color: #0D3E59;">
            <children>
               <Label layoutX="8.0" layoutY="23.0" text="Cuenta:" textFill="WHITE">
                  <font>
                     <Font name="Lucida Sans Unicode" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="10.0" layoutY="67.0" text="Monto:" textFill="WHITE">
                  <font>
                     <Font name="Lucida Sans Unicode" size="16.0" />
                  </font>
               </Label>
               <ComboBox fx:id="cbbCuenta" editable="true" focusTraversable="false" layoutX="85.0" layoutY="19.0" prefHeight="30.0" prefWidth="191.0" promptText="Seleccione la cuenta" />
               <TextField fx:id="txtMonto" focusTraversable="false" layoutX="85.0" layoutY="63.0" prefHeight="30.0" prefWidth="111.0">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
               <Button layoutX="323.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Plan de cuentas">
                  <font>
                     <Font name="Lucida Sans Unicode" size="13.0" />
                  </font>
               </Button>
               <Button fx:id="btnAgregarAsiento" layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#accionAgregarAsiento" prefHeight="37.0" prefWidth="123.0" text="Agregar">
                  <font>
                     <Font name="Lucida Sans Unicode" size="13.0" />
                  </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/agregar-archivo.png" />
                           </image>
                        </ImageView>
                     </graphic>
               </Button>
                  <ComboBox fx:id="cbbDebeHaber" editable="true" focusTraversable="false" layoutX="238.0" layoutY="65.0" onAction="#accionDebeHaber" prefHeight="30.0" prefWidth="191.0" promptText="Debe/Haber" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="2.0" layoutY="307.0" prefHeight="266.0" prefWidth="693.0" style="-fx-background-color: #0D3E59;">
            <children>
               <Button fx:id="btnRegistrarAsiento" layoutX="532.0" layoutY="222.0" mnemonicParsing="false" onAction="#accionRegistrarAsiento" prefHeight="30.0" prefWidth="154.0" text="Registrar asiento">
                  <font>
                     <Font name="Lucida Sans Unicode" size="13.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/add-icon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="379.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Cancelar">
                  <font>
                     <Font name="Lucida Sans Unicode" size="13.0" />
                  </font>
               </Button>
               <TableView fx:id="tablaAsientos" editable="true" layoutX="20.0" prefHeight="200.0" prefWidth="661.0">
                  <columns>
                     <TableColumn fx:id="columCuenta" prefWidth="392.0" resizable="false" text="Cuenta" />
                     <TableColumn fx:id="columDebe" prefWidth="128.0" text="Debe" />
                     <TableColumn fx:id="columHaber" prefWidth="140.0" text="Haber" />
                  </columns>
               </TableView>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="-4.0" prefHeight="35.0" prefWidth="704.0" style="-fx-background-color: #44878f;">
            <children>
               <Label layoutX="14.0" layoutY="7.0" text="Registrar asiento " textFill="WHITE">
                  <font>
                     <Font name="Lucida Sans Unicode" size="18.0" />
                  </font>
               </Label>
               <Button fx:id="btnMinimize" layoutX="612.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="0.0" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/minimize.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="btnClose" layoutX="658.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="38.0" prefWidth="27.0" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Images/cancel.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>
            <Button fx:id="btnVolver" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#accionBtnVolver" prefHeight="30.0" prefWidth="97.0" text="Volver">
               <font>
                  <Font name="Lucida Sans Unicode" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/volver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="528.0" layoutX="163.0" layoutY="585.0" startX="-157.3333282470703" stroke="#b2b2b2" />
            <Line endX="-100.5" endY="529.5" layoutX="792.0" layoutY="55.0" startX="-99.5" startY="-10.0" stroke="#b2b2b2" />
            <Label fx:id="labelCodigoAsiento" layoutX="220.0" layoutY="61.0" visible="false" />
      </children>
   </Pane>
      <Line endX="-796.8333129882812" endY="519.5" layoutX="802.0" layoutY="65.0" startX="-793.626220703125" startY="-19.16668701171875" stroke="#b2b2b2" />
      <Line endX="518.0" endY="-544.6666870117188" layoutX="174.0" layoutY="590.0" startX="-165.126220703125" startY="-544.6666870117188" stroke="#b2b2b2" />
   </children>
</AnchorPane>
